@mixin font($font_name, $file_name, $weight, $style) 
    @font-face 
        font-family: $font_name 
        font-display: swap
        src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
        font-weight: #{$weight}
        font-style: #{$style}

@import "fonts"

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: sans-serif

.kick-pad,
.snare-pad,
.hihat-pad
    width: 5rem
    height: 5rem
    margin: 1rem 0.5rem
    cursor: pointer

.kick-pad
    background: rgb(160,211,224)

.snare-pad
    background: rgb(194, 160, 224)

.hihat-pad
    background: rgb(189, 211, 148)

.kick-pad.active
    background: #55d2f2

.snare-pad.active
    background: rgb(174, 107, 232)

.hihat-pad.active
    background: rgb(166, 255, 0)

.sequencer
    display: flex
    min-height: 100vh
    flex-direction: column
    align-items: center
    justify-content: center

.hihat-track,
.snare-track,
.kick-track
    display: flex
    align-items: center
    width: 70%
    justify-content: space-between
    margin-top: 5rem

.kick,
.snare,
.hihat
    display: flex

.controls
    display: flex
    justify-content: space-between
    align-items: center
    flex: 1
    margin: 0rem 2rem
    padding: 0.5rem
    border: none
    background: rgb(0, 0, 0)
    color: rgb(255, 255, 255)
    font-size: 1rem
    cursor: pointer
    transition: all 0.5s ease

.pad
    transition: all 0.5s ease

.play
    padding: 1rem 2rem
    font-size: 1.5rem
    background: rgb(88, 88, 88)
    color: white
    border: none
    cursor: pointer
    margin-top: 3rem

select
    padding: 1rem
    font-size: 1rem
    margin-left: 1rem

@keyframes playTrack 
    0%
        transform: scale(1)  
    100%
        transform: scale(1.2)  

@mixin name
    .controls button